.banner__receipt{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   height: calc(100vh - 70px);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative;
}

.banner__receipt:before{
   content: "";
   position: absolute;
   display: block;
   width: 100%;
   height: 100%;
   background: var(--azul-degrade);
   opacity: .75;
}

.banner__receipt h1{
   width: 100%;
   padding: 0 2rem;
   font-size: 2rem;
}

.receipt{
   padding: 0 2rem;
}

.receipt h2{
   color: #1E1E24;
}

.receipt__prepare{
   line-height: 1.5;
   text-align: justify;
}

@media screen and (min-width:768px)
{
   .receipt{
      padding: 0rem 20rem;
   }

   .banner__receipt h1{
      font-size: 4rem;
   }

}