

/* MENU TOP = NAV */

nav{
   position: -webkit-sticky;
   position: -moz-sticky;
   position: -ms-sticky;
   position: -o-sticky;
   position: sticky;
   top: 0;
   width: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   z-index: 5000;
   padding: 1rem;
   background-color: #f2f2f2;
}

nav button > svg,
nav div > a > svg{
   font-size: 2rem;
   margin-left: .5rem;
   color: var(--color-600);
   text-decoration: none;
}

.buttomHamburger{
   width: 24px;
   border: none;
   color: white;
   background: none;
   cursor: pointer;
}

.lista-menu{
   display: none;
   width: 100%;
   padding: 0;
}

.lista-menu[aria-expanded="true"]{
   display: block;
}

.lista-menu__titulo,
.lista-menu__item {
   list-style: none;
   margin-bottom: .5rem;
   border-radius: 1rem;
   color: var(--laranja);
   font-weight: 700;
   overflow: hidden;
}

.lista-menu__titulo {
   background-color: #f2f2f2;
   padding: 0;
   margin-bottom: 1rem;
   font-size: 1.5rem;
   color: var(--color-600);
}

.lista-menu__link {
   display: block;
   padding: 1em;
   background-color: var(--branco);
   text-transform: capitalize;
   text-decoration: none;
   color: var(--laranja);
   font-weight: 700;
}

.container__botao {
   display: none;
}