.container{
   position: relative;
   background-color: var(--branco);
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
}

.container img{
   display: block;
}

.banner {
   background: var(--azul-degrade);
   color: var(--branco);
   text-align: center;
   padding: 2.5rem 2rem;
}

.banner__titulo {
   font-size: 18px;
   font-weight: 700;
   z-index: 200;
}

.banner__texto {
   font-weight: 500;
   margin: 1em 0;
}

.banner__pesquisa {
   background-color: transparent;
   border: 1px solid var(--branco);
   color: var(--branco);
   border-radius: 24px;
   padding: 1em;
   width: 100%;
   text-align: center;
}

.banner__pesquisa::placeholder {
   font-family: var(--fonte-principal);
   font-size: 0.8rem;
   font-weight: 400;
   text-align: center;
   color: var(--branco);
}

.receipts__list{
   display: flex;
   width: 100%;
   flex-direction: column;
   padding: 2rem 1rem;
   gap: 1rem
}

.receipts__item{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   background: var(--azul-degrade);
   border-radius: .5rem;
   overflow: hidden;
   gap: 1rem;
   padding-bottom: 2rem;
   transition: 0.1s ease-in-out;
}

.receipts__item:hover{
   transform: scale(1.02);
}

.receipts__item img{
   width: 100%;
   height: 200px;
   object-fit: cover;
}

.receipts__item h3{
   margin: 0;
   color: var(--branco);
}

.receipts__item_type{
   display: block;
   width: fit-content;
   border: 1px solid var(--branco);
   color: var(--branco);
   font-weight: 800;
   border-radius: .5rem;
   padding: .5rem 1rem;
   text-align: center;
   text-transform: capitalize;
   opacity: 0.8;
   font-size: .75rem;
}

@media screen and (min-width:768px)
{
   .banner {
      background: var(--azul-degrade);
      color: var(--branco);
      text-align: center;
      padding: 5rem 10rem;
   } 

   .receipts__list{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      padding: 5rem 10rem;
   }
   
}